¹:1
²:2
³:3
À:A
Á:A
Â:A
Ã:A
Ä:A
Å:A
Ā:A
Ă:A
Ą:A
Ǎ:A
Ǟ:A
Ǡ:A
Ǻ:A
Ȁ:A
Ȃ:A
Ȧ:A
Ḁ:A
Ạ:A
Ả:A
Ấ:A
Ầ:A
Ẩ:A
Ẫ:A
Ậ:A
Ắ:A
Ằ:A
Ẳ:A
Ẵ:A
Ặ:A
à:a
á:a
â:a
ã:a
ä:a
å:a
ª:a
ā:a
ă:a
ą:a
ǎ:a
ǟ:a
ǡ:a
ǻ:a
ȁ:a
ȃ:a
ȧ:a
ḁ:a
ạ:a
ả:a
ấ:a
ầ:a
ẩ:a
ẫ:a
ậ:a
ắ:a
ằ:a
ẳ:a
ẵ:a
ặ:a
Ḃ:B
Ḅ:B
Ḇ:B
ḃ:b
ḅ:b
ḇ:b
Ç:C
Ć:C
Ĉ:C
Ċ:C
Č:C
Ḉ:C
ç:c
ć:c
ĉ:c
ċ:c
č:c
ḉ:c
Ð:D
Ď:D
Đ:D
Ḋ:D
Ḍ:D
Ḏ:D
Ḑ:D
Ḓ:D
ď:d
đ:d
ḋ:d
ḍ:d
ḏ:d
ḑ:d
ḓ:d
È:E
É:E
Ê:E
Ë:E
Ē:E
Ĕ:E
Ė:E
Ę:E
Ě:E
Ȅ:E
Ȇ:E
Ȩ:E
Ḕ:E
Ḗ:E
Ḙ:E
Ḛ:E
Ḝ:E
Ẹ:E
Ẻ:E
Ẽ:E
Ế:E
Ề:E
Ể:E
Ễ:E
Ệ:E
è:e
é:e
ê:e
ë:e
ē:e
ĕ:e
ė:e
ę:e
ě:e
ȅ:e
ȇ:e
ȩ:e
ḕ:e
ḗ:e
ḙ:e
ḛ:e
ḝ:e
ẹ:e
ẻ:e
ẽ:e
ế:e
ề:e
ể:e
ễ:e
ệ:e
Ḟ:F
ḟ:f
Ĝ:G
Ğ:G
Ġ:G
Ģ:G
Ǧ:G
Ǵ:G
Ḡ:G
ĝ:g
ğ:g
ġ:g
ģ:g
ǧ:g
ǵ:g
ḡ:g
Ĥ:H
Ħ:H
Ȟ:H
Ḣ:H
Ḥ:H
Ḧ:H
Ḩ:H
Ḫ:H
ĥ:h
ħ:h
ȟ:h
ḣ:h
ḥ:h
ḧ:h
ḩ:h
ḫ:h
ẖ:h
Ì:I
Í:I
Î:I
Ï:I
Ĩ:I
Ī:I
Ĭ:I
Į:I
İ:I
Ǐ:I
Ȉ:I
Ȋ:I
Ḭ:I
Ḯ:I
Ỉ:I
Ị:I
ì:i
í:i
î:i
ï:i
ĩ:i
ī:i
ĭ:i
į:i
ı:i
ǐ:i
ȉ:i
ȋ:i
ḭ:i
ḯ:i
ỉ:i
ị:i
Ĵ:J
ĵ:j
Ķ:K
Ǩ:K
Ḱ:K
Ḳ:K
Ḵ:K
ķ:k
ǩ:k
ḱ:k
ḳ:k
ḵ:k
Ĺ:L
Ļ:L
Ľ:L
Ŀ:L
Ł:L
Ḷ:L
Ḹ:L
Ḻ:L
Ḽ:L
ĺ:l
ļ:l
ľ:l
ŀ:l
ł:l
ḷ:l
ḹ:l
ḻ:l
ḽ:l
Ḿ:M
Ṁ:M
Ṃ:M
ḿ:m
ṁ:m
ṃ:m
Ñ:N
Ń:N
Ņ:N
Ň:N
Ǹ:N
Ṅ:N
Ṇ:N
Ṉ:N
Ṋ:N
ñ:n
ń:n
ņ:n
ň:n
ǹ:n
ṅ:n
ṇ:n
ṉ:n
ṋ:n
Ò:O
Ó:O
Ô:O
Õ:O
Ö:O
Ō:O
Ŏ:O
Ő:O
Ơ:O
Ǒ:O
Ǫ:O
Ǭ:O
Ȍ:O
Ȏ:O
Ȫ:O
Ȭ:O
Ȯ:O
Ȱ:O
Ṍ:O
Ṏ:O
Ṑ:O
Ṓ:O
Ọ:O
Ỏ:O
Ố:O
Ồ:O
Ổ:O
Ỗ:O
Ộ:O
Ớ:O
Ờ:O
Ở:O
Ỡ:O
Ợ:O
ò:o
ó:o
ô:o
õ:o
ö:o
ō:o
ŏ:o
ő:o
ơ:o
ǒ:o
ǫ:o
ǭ:o
ȍ:o
ȏ:o
ȫ:o
ȭ:o
ȯ:o
ȱ:o
ṍ:o
ṏ:o
ṑ:o
ṓ:o
ọ:o
ỏ:o
ố:o
ồ:o
ổ:o
ỗ:o
ộ:o
ớ:o
ờ:o
ở:o
ỡ:o
ợ:o
Ṕ:P
Ṗ:P
ṕ:p
ṗ:p
Ŕ:R
Ŗ:R
Ř:R
Ȑ:R
Ȓ:R
Ṙ:R
Ṛ:R
Ṝ:R
Ṟ:R
ŕ:r
ŗ:r
ř:r
ȑ:r
ȓ:r
ṙ:r
ṛ:r
ṝ:r
ṟ:r
Ś:S
Ŝ:S
Ş:S
Š:S
Ș:S
Ṡ:S
Ṣ:S
Ṥ:S
Ṧ:S
Ṩ:S
ś:s
ŝ:s
ş:s
š:s
ș:s
ṡ:s
ṣ:s
ṥ:s
ṧ:s
ṩ:s
Ţ:T
Ť:T
Ŧ:T
Ț:T
Ṫ:T
Ṭ:T
Ṯ:T
Ṱ:T
ţ:t
ť:t
ŧ:t
ț:t
ṫ:t
ṭ:t
ṯ:t
ṱ:t
ẗ:t
Ù:U
Ú:U
Û:U
Ü:U
Ũ:U
Ū:U
Ŭ:U
Ů:U
Ű:U
Ų:U
Ư:U
Ǔ:U
Ǖ:U
Ǘ:U
Ǚ:U
Ǜ:U
Ȕ:U
Ȗ:U
Ṳ:U
Ṵ:U
Ṷ:U
Ṹ:U
Ṻ:U
Ụ:U
Ủ:U
Ứ:U
Ừ:U
Ử:U
Ữ:U
Ự:U
ù:u
ú:u
û:u
ü:u
ũ:u
ū:u
ŭ:u
ů:u
ű:u
ų:u
ư:u
ǔ:u
ǖ:u
ǘ:u
ǚ:u
ǜ:u
ȕ:u
ȗ:u
ṳ:u
ṵ:u
ṷ:u
ṹ:u
ṻ:u
ụ:u
ủ:u
ứ:u
ừ:u
ử:u
ữ:u
ự:u
Ṽ:V
Ṿ:V
ṽ:v
ṿ:v
Ŵ:W
Ẁ:W
Ẃ:W
Ẅ:W
Ẇ:W
Ẉ:W
ŵ:w
ẁ:w
ẃ:w
ẅ:w
ẇ:w
ẉ:w
ẘ:w
Ẋ:X
Ẍ:X
ẋ:x
ẍ:x
Ý:Y
Ŷ:Y
Ÿ:Y
Ȳ:Y
Ẏ:Y
Ỳ:Y
Ỵ:Y
Ỷ:Y
Ỹ:Y
ý:y
ÿ:y
ŷ:y
ȳ:y
ẏ:y
ỳ:y
ỵ:y
ỷ:y
ỹ:y
ẙ:y
Ź:Z
Ż:Z
Ž:Z
Ẑ:Z
Ẓ:Z
Ẕ:Z
ź:z
ż:z
ž:z
ẑ:z
ẓ:z
ẕ:z
Ĳ:IJ
ĳ:ij






ú:u
ó:o
é:e
á:a
à:a
ñ:n
è:e
ê:e
û:u
ç:c
â:a
ô:o
ē:e
ā:a
ṇ:n
ḍ:d
ṛ:r
ū:u
Ā:A
ṣ:s
ō:o
ý:y
ü:u
Ý:y
Ł:L
ã:a
ś:s
ä:a
ö:o
ń:n
ł:l
ę:e
Š:s
š:s
ć:c
đ:d
ž:z
ả:a
Ớ:O
ớ:o
ấ:a
ö:o
ő:o

ộ:o
ạ:a

ò:o
ş:s

ğ:g
ą:a
ø:o
Ø:O
ơ:o
Đ:D
ứ:u
ế:e
Č:C
ň:n

ë:e
å:a
č:c
ริ:y


ř:r
ÿ:y
ȓ:r
ầ:a
ũ:u

ă:a
ţ:t
ễ:e
ệ:e

ù:u
ọ:o
ừ:u
ỳ:y
ồ:o
ề:e
ư:u
ự:u
ậ:a
ắ:a




í:i
ī:i
ì:i
î:i
ï:i
ị:i
ĩ:i
ɨ:i

Ð:D
ð:d